<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

<style type="text/css">

.scroll {
  padding: 10px 0 50px !important;
}

.messages {
  align-content: center !important;
  align-items: center !important;
  margin-bottom: 20px !important;
}

.messages .message {
  padding: 10px !important;
  overflow: hidden !important;
  text-align: left !important;
}

.messages.other .message {
  text-align: right !important;
}

.messages.other .message-span {
  background-color: lightskyblue !important;
}

.message-span {
  background: lightgray !important;
  display: inline-block !important;
  padding: 10px !important;
  border-radius: 10px !important;
  text-align: left !important;
  max-width: 240px !important;
}

.header {
  background: transparent !important;
  border-bottom: none !important;
}

.content-view.login {
  background-color: lightyellow;
}

.content-view.main {
  background-color: lightyellow;
}

.content-view.config {
  background-color: lightyellow;
}

.content-view.chat {
  background-color: lightyellow;
}

.asd {
  margin: auto !important;
  width: 60% !important;
  margin-top: 50% !important;
}

.button.profile {
  border: none;
  border-left: 1px solid #000;
}

.timer {
  font-size: xx-large;
  font-family: 'Open Sans','Helvetica Neue', 'Roboto', 'Segoe UI', sans-serif;
  line-height: 1.2;
}

.message-count {
  font-size: x-large;
  line-height: 1;
  margin-bottom: 0;
}

.tittle {
  color: rgb(50, 135, 70) !important;
  margin-top: 28% !important;
  text-align: center !important;
  font-size: 380% !important;
  font-weight: bold !important;
}

.facelogin {
  border-color: transparent !important;
  background-color: transparent !important;
  width: 30% !important;
  display: table !important;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-top: 40% !important;
}

.settings-button {
  font-size: 350%; 
  color: gray;
}

.spinner svg {
  width: 28% !important;
  height: inherit !important;
}

</style>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- show venu map -->
    <script src="https://maps.google.com/maps/api/js"></script>
    <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>

    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/angular-pnotify.js"></script>
    <script src="js/humanize-duration.js"></script>
    <script src="js/angular-timer.min.js"></script>
    <script src="js/angular-cookies.min.js"></script>
    <script src="js/socket.min.js"></script>
    <script src="http://now-or-never-server.herokuapp.com/socket.io/socket.io.js"></script>
    <script src="js/pnotify.min.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Open%20Sans%3A400%2C700" rel="stylesheet" type="text/css">

  </head>

  <body ng-app="nan">
    <ion-nav-view></ion-nav-view>
  </body>
</html>


